<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        h1 {
            color: darkorange;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 400%;
            background-color: black;
        }

        h2 {
            color: darksalmon;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;

        }

        body {
            height: 300px;
            background-image:
                /* url("https://previews.123rf.com/images/prometeus/prometeus1505/prometeus150500810/40258669-tonos-sepia-retrato-de-un-modelo-magn%C3%ADfico-moda-con-chaqueta-de-cuero-negro-.jpg"), */
                url("https: //previews.123rf.com/images/ra2studio/ra2studio1710/ra2studio171000121/87270008-un-extraño-hacker-sospechoso-conf%C3%ADa-en-pie-con-una-sudadera-con-capucha-y-una-chaqueta-de-cuero-dela.jpg"),
                url("https://skinnerart.photoshelter.com/image/I0000A9k6GZ4aQqQ");
            background-position:left,right,center;
            background-repeat: no-repeat;

        }
    </style>

</head>

<body>
  
    <header>
        <center>
            <h1>Acerca de nosotros</h1>
        </center>
        <hr />
        <h2>Que nos hace diferentes?</h2>

        <h3>Nuestra Historia</h3>

        <p>Somos una empresa que pretende impulsar un mercado que esta en demanda pero de una
            forma mas especializada hace el diseño y la atencaion al cliente
        </p>
        <h3>Nuestro equipo</h3>
        <p>Estamos conformado por un equipo de 3 miembros que estaran siempre a la disposicion del cliente </p>

        <h3>Nuestra Mision</h3>
        <p>lo facil que es hacer un trabajo cuando amas lo que haces. es por esto que queremos </p>

    </header>
</body>
<main>


</main>

</html>