<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<header>
    <h1>Jacket Store</h1>
    </h1>
    <center>
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="hombres.html">Hombres</a></li>
            <li><a href="mujeres.html">Mujeres</a></li>
            <li><a href="niños.html">Niños</a></li>
        </ul>
    </center>
    <style>
        .cataside {
            float: left;
            width: 19%;
        }

        .catsection {
            width: 79%;
            background: #ccc;
            float: left;
            overflow: auto;
            padding-bottom: 60px;
            padding-top: 30px;
            align-content: center;
        }

        .cath4 {
            color: #edecd7;
            font-family: Arial, Helvetica, sans-serif;
        }

        .catfigure {
            display: table;
            margin: 0 auto;
        }
    </style>
</header>

<body>
    <aside class="cataside">
        <h2>Categorias</h2>
        <h4 class="cath4"><a href="javascript:funcion()">Para Hombres</a></h4>
        <h4 class="cath4"><a href="javascript:funcion()">Para Mujeres</a></h4>
        <h4 class="cath4"><a href="javascript:funcion()">Para Niños</a></h4>
    </aside>

    <section class="catsection">
        <figure class="catfigure">
            <p></p>
            <table>
                <tr>
                    <td>
                        <img src="imagenes/cat_hombres.jpg" width="350" height="350" alt="foto" />
                        <figcaption>Figura: descipción foto</figcaption>
                    </td>
                    <td>
                        <img src="imagenes/cat_mujeres.jpg" width="350" height="350" alt="foto" />
                        <figcaption>Figura: descipción foto</figcaption>
                    </td>
                    <td>
                        <img src="imagenes/cat_niños.jpg" width="350" height="350" alt="foto" />
                        <figcaption>Figura: descipción foto</figcaption>
                    </td>
                </tr>
            </table>
        </figure>
    </section>

    <footer>
        <link rel="icon" type="image/png" href="favicon/facebook.png" sizes="64x64">
        <a href="https://www.facebook.com/">
            <img src="favicon/facebook3.png" width="32" height="32">
        </a>
    </footer>
</body>

</html>